 AVERAGE VALUES
 $$--------------------------------
 $$ INPUT PARAMETERS
 $$--------------------------------
 $$ Source Rate..........   6272455.50    
 $$ Hot Elec Fraction....   2.34999997E-03
 $$ Transport............   62.0000000    
 $$ Hot Elec Temp........   55.0000000    
 $$ Subcorotation........  0.500000000    
 $$ Sys 3 Hot Elec Frac..  0.300000012    
 $$ Sys 4 Hot Elec Amp...  0.300000012    
 $$ Sys 4 Speed..........   1.04999995    
 
 $$ GAUSSIAN SOURCE CHANGE VARIABLES
 $$ Neutral Variation....   0.00000000    
 $$ Neutral Temp.........   249.000000    
 $$ Variation Duration...   25.0000000    
 $$ Hot Elec Variation...   0.00000000    
 $$ Hot Elec Temp........   269.000000    
 $$ Variation Duration...   45.5000000    
 
 $$ Run Length(days)....   150.000000    
 $$ Outputs per day.....   1.00000000    
 
 $$--------------------------------
 $$ IN-CODE ENERGY BUDGET
 $$--------------------------------
 $$ ionized S............  0.120377481    
 $$ ionized O............   2.46465318E-02
 $$ charge exchange S....   6.45495355E-02
 $$ charge exchange O....   7.83640593E-02
 $$ equil with ehot......  0.519252360    
 $$ total in.............  0.807190001    
 $$ puv..................  0.943080425    
 $$ fast/ena.............  0.229611456    
 $$ transport............   5.62129617E-02
 $$ total out............   1.22890484    
 $$ in/out...............  0.656836867    
 
